# Created at 2020-07-22T17:16:58.695
Jul 22, 2020 5:16:58 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-22T17:16:58.695
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-22T17:16:58.695
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T17:16:58.695
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-22T17:16:58.696
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-22T17:16:58.696
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-22T17:16:58.696
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-22T17:16:58.697
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-07-22T17:16:58.697
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-07-22T17:16:58.697
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-07-22T17:16:58.697
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-07-22T17:16:58.698
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-22T17:16:58.698
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-22T17:16:58.698
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-22T17:16:58.698
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-22T17:16:58.699
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-22T17:16:58.699
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T17:16:58.699
	... 13 more

# Created at 2020-07-22T17:16:58.699
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-07-22T17:16:58.700
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-07-22T17:16:58.700
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-07-22T17:16:58.700
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created at 2020-07-22T17:16:58.700
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-07-22T17:16:58.700
	... 13 more

# Created at 2020-07-22T17:16:58.701


# Created at 2020-07-22T17:16:58.847
Jul 22, 2020 5:16:58 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-22T17:16:58.847
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-22T17:16:58.848
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T17:16:58.848
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-22T17:16:58.848
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-22T17:16:58.848
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-22T17:16:58.848
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-22T17:16:58.849
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-07-22T17:16:58.849
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-07-22T17:16:58.849
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-22T17:16:58.849
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-22T17:16:58.849
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-22T17:16:58.849
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-22T17:16:58.850
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-22T17:16:58.850
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T17:16:58.850
	... 11 more

# Created at 2020-07-22T17:16:58.850


