# Created at 2020-07-22T16:58:18.324
Jul 22, 2020 4:58:18 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-22T16:58:18.324
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-22T16:58:18.324
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T16:58:18.324
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-22T16:58:18.324
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-22T16:58:18.325
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-22T16:58:18.325
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-22T16:58:18.325
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-07-22T16:58:18.325
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-07-22T16:58:18.325
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-07-22T16:58:18.325
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-07-22T16:58:18.326
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-22T16:58:18.326
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-22T16:58:18.327
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-22T16:58:18.327
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-22T16:58:18.327
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-22T16:58:18.327
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T16:58:18.328
	... 13 more

# Created at 2020-07-22T16:58:18.328
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-07-22T16:58:18.328
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-07-22T16:58:18.328
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-07-22T16:58:18.328
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)

# Created at 2020-07-22T16:58:18.329
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-07-22T16:58:18.329
	... 13 more

# Created at 2020-07-22T16:58:18.329


# Created at 2020-07-22T16:58:18.494
Jul 22, 2020 4:58:18 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-07-22T16:58:18.494
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-07-22T16:58:18.494
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T16:58:18.495
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-07-22T16:58:18.495
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2020-07-22T16:58:18.495
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-07-22T16:58:18.495
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-07-22T16:58:18.495
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-07-22T16:58:18.496
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-07-22T16:58:18.496
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-07-22T16:58:18.496
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-07-22T16:58:18.496
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-07-22T16:58:18.497
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-07-22T16:58:18.497
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-07-22T16:58:18.497
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-07-22T16:58:18.497
	... 11 more

# Created at 2020-07-22T16:58:18.497


